# asset-management

./: .gitignore  README.md  pom.xml
config/: api_details.txt  database.sql
src/main/java/com/woc/am/: AMUtil.java  Application.java
src/main/java/com/woc/am/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/woc/am/constant/: USER_ASSET_OPERATION.java
src/main/java/com/woc/am/controller/: AssetController.java  HealthCheckController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/woc/am/dao/: AssetDao.java  LoginDao.java  UserDao.java
src/main/java/com/woc/am/dao/impl/: HibernateAssetDaoImpl.java  HibernateLoginDaoImpl.java  HibernateUserDaoImpl.java  JdbcLoginDaoImpl.java
src/main/java/com/woc/am/dao/impl/assembler/: AssetAssembler.java  AssetTypeAssembler.java  UserAssembler.java  UserAssetAuditAssembler.java
src/main/java/com/woc/am/dto/: AssetDTO.java  AssetTypeDTO.java  LoginCredentialsDTO.java  UserAssetAuditDTO.java  UserDTO.java
src/main/java/com/woc/am/filter/: SessionFilter.java
src/main/java/com/woc/am/persistence/hibernate/model/: Asset.java  AssetType.java  User.java  UserAssetAudit.java
src/main/java/com/woc/am/persistence/jpa/repository/: AssetRepository.java  AssetTypeRepository.java  UserAssetAuditRepository.java  UserRepository.java
src/main/java/com/woc/am/service/: AssetService.java  InMemoryDBService.java  LoginService.java  UserService.java
src/main/java/com/woc/am/web/controller/: AssetController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/woc/am/web/filter/: SessionFilter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: asset_creation_error.html  asset_registration.html  error.html  home.html  inactive_user.html  login.html  logout.html  manage_assets.html  reset_password.html  reset_password_success.html  search_user.html  session_expired.html  unauthorized_access.html  user_registration.html  user_registration_error.html  view_user_details.html
src/main/resources/static/css/: am.css
src/main/resources/static/js/: asset-registration.js  home.js  login.js  manage-assets.js  request-helper.js  reset-password.js  search-user.js  session_validator.js  user-registration.js  view-user-details.js
src/test/java/com/woc/test/: AMUtilTest.java
