server.port=7060

#logger configuration
logging.level.org.springframework=INFO
logging.level.com.woc=DEBUG
logging.level.root=ERROR

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/am_db
spring.datasource.username=root
spring.datasource.password=woc@mysql
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.jpa.hibernate.ddl-auto=update
