server.port=7060

#logger configuration
logging.level.org.springframework=INFO
logging.level.com.woc=DEBUG
logging.level.root=ERROR

## MySQL
db.host=localhost
db.port=3306
db.name=am_db
spring.datasource.username=root
spring.datasource.password=woc@mysql
#uncomment the below properties if you want to use the mysql db
#spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.jpa.hibernate.ddl-auto=update
