 _       __                    ____     ____   ______              __    _
| |     / /  ____ _   __  __  / __ \   / __/  / ____/  ____   ____/ /   (_)   ____    ____ _
| | /| / /  / __ `/  / / / / / / / /  / /_   / /      / __ \ / __  /   / /   / __ \  / __ `/
| |/ |/ /  / /_/ /  / /_/ / / /_/ /  / __/  / /___   / /_/ // /_/ /   / /   / / / / / /_/ /
|__/|__/   \__,_/   \__, /  \____/  /_/     \____/   \____/ \__,_/   /_/   /_/ /_/  \__, /
                   /____/                                                          /____/
 _____                     _                                                                          _
(  _  )                   ( )_    /'\_/`\                                                            ( )_
| (_) |  ___   ___    __  | ,_)   |     |   _ _   ___     _ _    __     __    ___ ___     __    ___  | ,_)
|  _  |/',__)/',__) /'__`\| |     | (_) | /'_` )/' _ `\ /'_` ) /'_ `\ /'__`\/' _ ` _ `\ /'__`\/' _ `\| |
| | | |\__, \\__, \(  ___/| |_    | | | |( (_| || ( ) |( (_| |( (_) |(  ___/| ( ) ( ) |(  ___/| ( ) || |_
(_) (_)(____/(____/`\____)`\__)   (_) (_)`\__,_)(_) (_)`\__,_)`\__  |`\____)(_) (_) (_)`\____)(_) (_)`\__)
                                                              ( )_) |
                                                               \___/'